<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSR-e8-wd2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming MoviesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingMoviesVC" customModule="TestMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-vW-dJQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.22350642085075378" green="0.22354415059089661" blue="0.22349813580513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-t6-EeH">
                                <rect key="frame" x="177" y="355.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IzC-df-Jp2"/>
                                    <constraint firstAttribute="width" constant="20" id="hRS-UZ-zZC"/>
                                </constraints>
                                <color key="color" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ku-vW-dJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P94-Ta-dsq"/>
                            <constraint firstItem="6ku-vW-dJQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wkq-yv-dZt"/>
                            <constraint firstItem="6ku-vW-dJQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZJg-iI-hmj"/>
                            <constraint firstItem="hQZ-t6-EeH" firstAttribute="centerX" secondItem="6ku-vW-dJQ" secondAttribute="centerX" id="a0s-jG-vQX"/>
                            <constraint firstItem="6ku-vW-dJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="efY-JL-i6y"/>
                            <constraint firstItem="hQZ-t6-EeH" firstAttribute="centerY" secondItem="6ku-vW-dJQ" secondAttribute="centerY" id="sjQ-QS-Wgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OzI-aX-Y9s"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hQZ-t6-EeH" id="iQK-X6-l1N"/>
                        <outlet property="tableView" destination="6ku-vW-dJQ" id="XXB-5q-rGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="3VL-j0-2QF">
            <objects>
                <viewController storyboardIdentifier="movieDetVC" id="zOS-4n-61g" customClass="MovieDetailsViewController" customModule="TestMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALM-KW-BVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-0q-3Q8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wzT-ja-qxy">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="82W-fG-Kjn"/>
                                    <constraint firstAttribute="width" constant="20" id="KQx-Mp-XeB"/>
                                </constraints>
                                <color key="color" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTE-0q-3Q8" firstAttribute="bottom" secondItem="WSS-FW-h0b" secondAttribute="bottom" id="JIo-IB-EVV"/>
                            <constraint firstItem="wzT-ja-qxy" firstAttribute="centerX" secondItem="WSS-FW-h0b" secondAttribute="centerX" id="Xcm-8x-kOt"/>
                            <constraint firstItem="wTE-0q-3Q8" firstAttribute="leading" secondItem="WSS-FW-h0b" secondAttribute="leading" id="aBh-eb-ckS"/>
                            <constraint firstItem="wTE-0q-3Q8" firstAttribute="top" secondItem="ALM-KW-BVW" secondAttribute="top" id="e1L-xD-HU5"/>
                            <constraint firstItem="wTE-0q-3Q8" firstAttribute="trailing" secondItem="WSS-FW-h0b" secondAttribute="trailing" id="huP-eP-iyx"/>
                            <constraint firstItem="wzT-ja-qxy" firstAttribute="centerY" secondItem="WSS-FW-h0b" secondAttribute="centerY" id="ofM-3u-IWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSS-FW-h0b"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wzT-ja-qxy" id="HNf-hP-Vww"/>
                        <outlet property="tableView" destination="wTE-0q-3Q8" id="r4l-Mg-UDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="942-Mw-QYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VF6-sj-Wb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSR-e8-wd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7y-lP-Mqz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eMZ-v7-5s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ld-PP-fzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="134"/>
        </scene>
    </scenes>
</document>
